<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Service.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Jenkins</a> &gt; <a href="index.source.html" class="el_package">com.example.jenk</a> &gt; <span class="el_source">Service.java</span></div><h1>Service.java</h1><pre class="source lang-java linenums">package com.example.jenk;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;


public class Service {
	
List&lt;Integer&gt; list;
<span class="fc" id="L12">public Service()</span>
{
<span class="fc" id="L14">list=new ArrayList&lt;Integer&gt;();</span>
<span class="fc bfc" id="L15" title="All 2 branches covered.">for(Integer i=0;i&lt;10;i++)</span>
<span class="fc" id="L16"> list.add(i+1);</span>
}

public List&lt;Integer&gt; getList() {
	// TODO Auto-generated method stub
<span class="fc" id="L21">	return list;</span>
}
public int getListById(int id)
{
<span class="fc" id="L25">return list.get(id);	</span>
}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>